<!DOCTYPE html>
<html lang="en" class="becground">
    <head>
    <title>How to play</title>
    <link rel="stylesheet" href="style4.css">    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body style="text-align: center; ">
        <div class="center">
            <div>               
                <div class="grid-title">What are you doing here</div>               
            </div>    
            <div>
                <div class="grid-subtitle"><strong>This project is perfect..</strong></div>
                <p class="grid-text">
                    NO FEEDBACK NEEDED
                </p>
            </div>
    </body>
</html>