<!DOCTYPE html>
<html lang="en" class="becground">
    <head>
    <title>How to play</title>
    <link rel="stylesheet" href="style4.css">    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body style="text-align: center; ">
        <div class="center">
            <div>               
                <div class="grid-title">How to play BlackJack</div>               
            </div>    
            <div>
                <div class="grid-subtitle"><strong>How it works</strong></div>
                <p class="grid-text">
                    After you clicked the "Play BlackJack!" button, you will be
                    directed to the game.<br>
                    Then, you and the cashier will get two completely random
                    Cards from an API.<br>There you can see if you have won or lost
                    against the cashier
                </p>
            </div>
            <div>
                <div class="grid-subtitle"><strong>How to  win</strong></div>
                <p class="grid-text">
                    To win our slightly changed version of BlackJack you simply have to win..<br>
                    If the sum of the both cards of yours is higher than the cashiers<br>or you
                    get a sum of exact "21" you won.                
                </p>
            </div>
            <div>
                <div class="grid-subtitle"><strong>How to lose</strong></div>
                <p class="grid-text">
                    If the sum of the players cards either is smaller than the cashiers<br>
                    or larger than "21" the player will lose.
                </p>
            </div>
            <div>
                <div class="grid-subtitle"><b>Exceptions</b></div>
                <p class="grid-text">
                    If both, the player and the cashier are should be getting 21, the game<br>
                    results in a tie and no one wins or loses.
                </p>
            </div>
            <div>
                <div class="grid-subtitle"><strong>Credits</strong></div>
                <p class="grid-text">
                    This whole website was made by 5 students working as software engineers<br><br>
                    <strong>The developers:</strong><br><i>Z-100, N4choWasTaken, Jerome-Luethi, Stricker97
                    , MagischerWolf05</i>
                    <br><strong>Links:</strong><br>                   
                        <a href="https://github.com/Z-100/CardGameAPI/">GitHub</a><br>
                        <a href="feedback.html">Feedback</a><br>
                        <a href="https://onlyfans.com/blackjackapi">OnlyFans</a><br>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click this for even more!</a>                    
                </p>
            </div>        
        </div>
    </body>
</html>