.background {background: #3A3A3A}
.button1 
{
    background-color: #259FFF;
    width: 500px;
    height: 100px;
    position: absolute;
    right: 10%;
    top: 15%;
    border: none;
    transition-duration: 0.42s;
    font-size: 37px;
}  
.button1:hover {
    background-color:#0079D9;
    color: white;
    font-size: 42px;
}
.button2
{
    background-color: #259FFF;
    width: 500px;
    height: 100px;
    position: absolute;
    right: 10%;
    top: 42.0%;
    border: none #0079D9;
    transition-duration: 0.42s;
    font-size: 37px;
}  
.button2:hover {
    background-color: #0079D9;
    color: white;
    font-size: 42px;
}
.button3 
{
    background-color: #259FFF;
    width: 500px;
    height: 100px;
    position: absolute;
    right: 10%;
    top: 69%;
    border: none #0079D9;
    transition-duration: 0.42s;
    font-size: 37px;
}  
.button3:hover {
    background-color: #0079D9;
    color: white;
    font-size: 42px;
}