
<!DOCTYPE html>

<html lang="en">

    <head>
        <title>BlackJack</title>
    </head>

    <body class = "background">
        <link rel="stylesheet" href="style2.css">
        <img src="images\logo.jpg" alt="logo" class="logo">

        <div>
            <button type="button" class="button1" onclick="window.location.href=
            'MainFile.php';">Play BlackJack!</button>
        </div>

        <div>
            <button type="button" class="button2" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">The second game!</button>
        </div>

        <div>
            <button type="button" class="button3" onclick="window.location.href=
            'howto.html';">How to play!</button>
        </div>

    </body>

</html>