.background {background: #3A3A3A}
.logo{
    width: 63vh;
    height: auto;
    position: absolute;
}

.button1 
{
    background-color: #259FFF;
    width: 69vh;
    height: 13.8vh;
    position: absolute;
    right: 10%;
    top: 15%;
    border: none;
    transition-duration: 0.42s;
    font-size: 7vh;
}  
.button1:hover {
    background-color:#0079D9;
    color: white;
    font-size: 6vh;
}

.button2
{
    background-color: #259FFF;
    width: 69vh;
    height: 13.8vh;
    position: absolute;
    right: 10%;
    top: 42.0%;
    border: none #0079D9;
    transition-duration: 0.42s;
    font-size: 7vh;
}  
.button2:hover {
    background-color: #0079D9;
    color: white;
    font-size: 6vh;
}

.button3 
{
    background-color: #259FFF;
    width: 69vh;
    height: 13.8vh;
    position: absolute;
    right: 10%;
    top: 69%;
    border: none #0079D9;
    transition-duration: 0.42s;
    font-size: 7vh;
}  
.button3:hover {
    background-color: #0079D9;
    color: white;
    font-size: 6vh;
}
.main{
width: 70%;
float: left;
}