.background {background: #3A3A3A}

.button1 
{
    background-color: #259FFF;
    width: 500px;
    height: 100px;
    position: absolute;
    right: 150px;
    top: 100px;
    border: none;
    transition-duration: 0.42s;
    font-size: 37px;
}  
.button1:hover {
    background-color:#0079D9;
    color: white;
    font-size: 42px;
}

.button2
{
    background-color: #259FFF;
    width: 500px;
    height: 100px;
    position: absolute;
    right: 150px;
    top: 300px;
    border: none #0079D9;
    transition-duration: 0.42s;
    font-size: 37px;
}  
.button2:hover {
    background-color: #0079D9;
    color: white;
    font-size: 42px;
}

.button3 
{
    background-color: #259FFF;
    width: 500px;
    height: 100px;
    position: absolute;
    right: 150px;
    top: 500px;
    border: none #0079D9;
    transition-duration: 0.42s;
    font-size: 37px;
}  
.button3:hover {
    background-color: #0079D9;
    color: white;
    font-size: 42px;
}
