  
.button {
    border: none;
    color: white;
    padding: 1% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.42069s;
    font-family: Agency Fb;
    margin-left: 12vh;
    margin-top: 4.2069%;
    }
    .button2 {
        background-color: #259FFF;
        position: absolute; 
        top: 475px;
        left: 750px;   
    }
    .button2:hover {
        background-color: #0079D9;
        font-size: 20px;
    }
    .button3 {
        background-color: #259FFF;
        position: absolute; 
        top: 475px;
        left: 500px;   
    }
    .button3:hover {
        background-color: #0079D9;
        font-size: 20px;
    }
    

.body {
    background:#3A3A3A;
}

.cashier {
    position: absolute;
    top: 7.5%;
    right: 10%;
    font-family: Agency Fb;
    color: white;
    text-align: Right;
}
.player {
    position: absolute;
    top: 7.5%;
    left: 10%;
    font-family: Agency Fb;
    color:white;
    
}
.grid-container {
    display: grid;
    grid-template-columns: 10%;
    background: #6D6D6D;   
    padding: 10px;
    height: 90vh;
    width: 81%;
    margin-left: 9%;
    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: auto;
    font-size: 0;
}
.font {
    font-family: Agency Fb;
    font-size: 15px;
}
.winLose {
    
    font-family: Agency Fb;
    position: relative;
    margin-left: 95vh;
    margin-top: -15.69%;
    color: white;
    
   
}


