.button {
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
transition-duration: 0.420s;
}
.button2 {background-color: #259FFF;}
.button2:hover {
    background-color: #0079D9;
}
.button1 {background-color: #4CAF50;}

.becground {
    background:#3A3A3A;
}
.headerer {
    background: #259FFF;
}
.grid-title {
    display: grid;
    grid-template-columns: 100%;
    background: #6D6D6D;   
    font-size: 40px;
    padding: 5px;
    font-family:Agency Fb;
    color: white;
    width: 800px;
    text-align: center;
}
.grid-subtitle {
    display: grid;
    grid-template-columns: 100%;
    background: #6D6D6D;   
    font-size: 25px;
    padding: 5px;
    font-family:Agency Fb;
    color: white;
    width: 800px;
    text-align: center;
}
.grid-text {
    display: grid;
    grid-template-columns: 100%;
    background: #6D6D6D;   
    font-size: 22px;
    padding: 5px;
    font-family:Agency Fb;
    color: white;
    width: 800px;
    text-align: center;
}
.center {
    width: 800px;
    margin: 0 auto;
    text-align: left;   
}